<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Companiz | Joining</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="/styles/login-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        color: #302e2e;
        outline: none;
      }

      body {
        background: url('https://images.unsplash.com/39/lIZrwvbeRuuzqOoWJUEn_Photoaday_CSD%20(1%20of%201)-5.jpg?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80'),
          black;
        background-size: cover;
        background-repeat: no-repeat;
      }

      h2 {
        font-weight: 700;
        font-size: 44px;
        letter-spacing: -1px;
        margin: 15px;
      }

      .login {
        background: #fff;
        width: 750px;
        margin: auto;
        padding: 20px;
        height: 400px;
        border-radius: 10px;
        text-align: center;
      }

      input {
        font-size: 18px;
        padding: 10px;
        border-radius: 100px;
        border: 1.5px solid lightgrey;
        margin: 15px;
      }

      a,
      button {
        padding: 10px;
        border-radius: 100px;
        font-size: 18px;
        text-decoration: none;
        background: #4e69b9;
        color: #fff;
        margin: 15px;
        border: none;
      }
    </style>
    <br />
    <br />
    <br />
    <div class="login">
      <form action="dashboard.php" method="post">
        <h2>Type required information to Join Companiz</h2>
        <br />
        <input type="text" name="username1" placeholder="Username" required />
        <input
          type="password"
          name="username"
          placeholder="Password (8 characters)"
          minlength="8"
          required
        />
        <br />
        <button type="submit">Next</button>
      </form>
    </div>
  </body>
</html>
