<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Companiz Video Call</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      type="text/javascript"
      src="https://cdn.scaledrone.com/scaledrone.min.js"
    ></script>
  </head>
  <body>
    <style>
      body {
        background: rgb(87, 85, 85);
        display: flex;
        height: 100vh;
        margin: 0;
        align-items: center;
        justify-content: center;
        padding: 0 50px;
        font-family: 'Poppins';
      }
      video {
        background: white;
        background-image: url('../images/logo.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        max-width: calc(50% - 5%);
        margin: 0 5%;
        box-sizing: border-box;
        border-radius: 2px;
        padding: 0;
      }
      .copy {
        position: fixed;
        top: 25px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
        color: white;
      }
      input {
        font-size: 18px;
        padding: 10px;
        border-radius: 100px;
        border: 1.5px solid lightgrey;
        margin: 15px;
      }
      .box {
          background: white;

      }
    </style>
    <div class="copy">Send url to your friend and have an meeting with'em</div>
    <video id="localVideo" autoplay muted></video>
    <video id="remoteVideo" autoplay></video>
    <script src="video.js"></script>
    Your Message
    <br>
    <div><input id=input placeholder="message" /></div>
    <br>
    <br>
<br>
<div id=box></div>
<script src=https://cdn.pubnub.com/sdk/javascript/pubnub.4.28.2.min.js></script>
<script> (function() {
        var pubnub = new PubNub({
            publishKey: 'demo',
            subscribeKey: 'demo'
        });
        function $(id) {
            return document.getElementById(id);
        }
        var box = $('box'),
            input = $('input'),
            channel = '10chat-demo';
        pubnub.addListener({
            message: function(obj) {
                box.innerHTML = ('' + obj.message).replace(/[<>]/g, '') + '<br>' + box.innerHTML
            }
        });
        pubnub.subscribe({
            channels: [channel]
        });
        input.addEventListener('keyup', function(e) {
            if ((e.keyCode || e.charCode) === 13) {
                pubnub.publish({
                    channel: channel,
                    message: input.value,
                    x: (input.value = '')
                });
            }
        });
        pubnub.fetchMessages(
  {
    channels: [channel],
    end: '15343325004275466',
    count: 25 // default/max is 25 messages for multiple channels (up to 500)
  },
  function(status, response) {
    console.log(response)
    for (let i = 0; i < response.channels.channel; i++) {
      messages.append( response.channels.channel[i].message, document.createElement("br"), document.createElement("br"));
    }
  }
)
    })();
</script>
  </body>
</html>
